<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui_treebank_parser</class>
 <widget class="QMainWindow" name="gui_treebank_parser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1173</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gui_treebank_parser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Treebank File</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputTreebankFile">
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="FileChooserButton" name="inputTreebankButton">
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Heads File</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="outputHeadsFile">
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="FileChooserButton" name="outputHeadsButton">
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Choose a format</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TreebankFormatSelector" name="treebankFormatSelector">
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Actions available for format</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="availableActionList">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ActionListModifier" name="actionAddButton">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ActionListModifier" name="actionRemoveButton">
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Actions to be applied</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ChosenActionsTable" name="chosenActionTable">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>0</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>Option</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value Type</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="RunnerButton" name="runTreebankParser">
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="laldebugCheckBox">
          <property name="text">
           <string>Use laldebug</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="msgLogger">
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1173</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="HelpMenu" name="only_menu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="how_to"/>
    <addaction name="about"/>
    <addaction name="separator"/>
    <addaction name="check_LAL_reachable"/>
   </widget>
   <addaction name="only_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="how_to">
   <property name="text">
    <string>How to</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionq1">
   <property name="text">
    <string>q1</string>
   </property>
  </action>
  <action name="actionq2">
   <property name="text">
    <string>q2</string>
   </property>
  </action>
  <action name="check_LAL_reachable">
   <property name="text">
    <string>Is LAL reachable?</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TreebankFormatSelector</class>
   <extends>QComboBox</extends>
   <header>treebankformatselector.h</header>
  </customwidget>
  <customwidget>
   <class>FileChooserButton</class>
   <extends>QPushButton</extends>
   <header>filechooserbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ActionListModifier</class>
   <extends>QPushButton</extends>
   <header>actionlistmodifier.h</header>
  </customwidget>
  <customwidget>
   <class>ChosenActionsTable</class>
   <extends>QTableWidget</extends>
   <header>chosenactionstable.h</header>
  </customwidget>
  <customwidget>
   <class>RunnerButton</class>
   <extends>QPushButton</extends>
   <header>runnerbutton.h</header>
  </customwidget>
  <customwidget>
   <class>HelpMenu</class>
   <extends>QMenu</extends>
   <header>helpmenu.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
